### Fix loi khong hien thi man hinh voi Ubuntu
sed -i 's/GRUB_HIDDEN_TIMEOUT=0/#GRUB_HIDDEN_TIMEOUT=0/g' /etc/default/grub
sed -i 's/quiet splash//g' /etc/default/grub
update-grub
### Dieu chinh repo
sed -i 's/192.168.122.110/vn.archive.ubuntu.com/g' /etc/apt/sources.list
sed -i 's/cblr\/links\/US1604-x86_64/ubuntu/g' /etc/apt/sources.list
sed -i 's/prohibit-password/yes/g' /etc/ssh/sshd_config
sed -i 's/#PasswordAuthentication/PasswordAuthentication/g' /etc/ssh/sshd_config

### Dieu chinh cache-ng
cat <<EOF > /etc/apt/apt.conf.d/
Acquire::http { Proxy "http://192.168.122.1:3142"; };
EOF